spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8088
server.servlet.context-path=/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service